{
  "name": "scraper",
  "version": "0.0.1",
  "description": "basic webscraper",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "json2csv": "^3.10.0",
    "osmosis": "^1.1.4"
  }
}
